[?1034hscons: Reading SConscript files ...
Loading build configuration from site.conf:
  BUILD_GAMEPAK='0'
  JOBS='1'
  DEDICATED='0'
  SILENT='0'
  GL_HARDLINK='0'
  CC='gcc'
  BUILD_ROOT='build'
  ID_NOLANADDRESS='0'
  ID_MCHECK='2'
  TARGET_D3XP='1'
  TARGET_CORE='1'
  BUILD='debug'
  TARGET_GAME='1'
  TARGET_MONO='0'
  BASEFLAGS=''
  CXX='g++'
  NOCURL='0'
  DEBUG_MEMORY='0'
  IDNET_HOST=''
  LIBC_MALLOC='1'
  ALSA='1'
  TARGET_DEMO='0'
scons: done reading SConscript files.
scons: Building targets ...
scons: building associated VariantDir targets: build/debug/x86_64/core/glimp build/debug/x86_64/core build/debug/x86_64/game build/debug/x86_64/d3xp
-- Building CXX object build/debug/x86_64/core/sound/snd_decoder.o
Linking Program build/debug/x86_64/core/sys/scons/doom
Install file: "build/debug/x86_64/core/sys/scons/doom" as "doom.x86_64"
scons: done building targets.
